<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> registration page</title>  
<style>   
Body {  font-family:calibri,helvetica,sans-serif;
background-color:pink; 
}  
button {   
       background-color: green;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] , input[type=DOB] , input[type=number] , input[type=file]{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
photo { 
width:40%;
padding:30px 5px;
}
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Registration Form </h1> </center>   
    <form action="stu.php" method="post">  
        <div class="container">
           <label>photo upto 300kb</label>
           <input type="file" placeholder="photo" name="photo" required>
            <label>Username </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>father's name</label>
            <input  type="text" placeholder="fathername" name="father" required>
            <label>mother's name</label>
            <input type="text" placeholder="mothername"  name="mother" required>
            <label>address</label>
            <input type="text" placeholder="address" name="address">

                      <label>mail</label>
               <input type="text" placeholder="e-mail" name="mail" required>
           <label>DOB</label>
            <input type="DOB" placeholder="DOB" name="DOB" required>
             <label>high school marks</label>
              <input type="number" placeholder="percentage" name="number">
             <label>intermediate marks</label>
              <input type="number" placeholder="percentage" name="number">
             
              <label>mobile number</label>
             <input type="number" placeholder="number" name="number" required>
            <label>Password </label>   
            <input type="password" placeholder="Enter Password" name="password" required>
            <label>confirm password</label>
          <input type="password" placeholder="confirm password" name="password" reqired>  
            <button type="submit">Register</button>  
            

        </div>   
    </form>     
</body>     
</html>  